# proyecto-2-johnsy-tayler-2-2

./: .gitignore  README.md
proyectos/: HotelesCaribe.csproj  HotelesCaribe.sln  Program.cs  appsettings.json
proyectos/Controllers/: AgregarServiciosController.cs  BusquedaController.cs  ClientesController.cs  EmpresaHospedajesController.cs  EmpresaRecreacionsController.cs  FacturasController.cs  HabitacionsController.cs  HomeController.cs  HospedajeController.cs  LoginController.cs  ReservasController.cs  ServiciosHospedajeController.cs  TipoHabitacionsController.cs
proyectos/Models/: Actividad.cs  Cliente.cs  Comodidade.cs  EmpresaHospedaje.cs  EmpresaRecreacion.cs  ErrorViewModel.cs  Factura.cs  FotosEmpresaHospedaje.cs  FotosEmpresaRecreacion.cs  FotosHabitacion.cs  FotosTipoHabitacion.cs  GestionHoteleraContext.cs  Habitacion.cs  HospedajeDetallesModel.cs  HotelesUsuarioResult.cs  LoginViewModel.cs  ModelVwBusquedaActividades.cs  ModeloClienteConTelefonos.cs  ModeloEmpresaRedes.cs  ModeloHospedajeImagenes.cs  ModeloHospedajeServicios.cs  ModeloRecreativaActividades.cs  Rede.cs  Reserva.cs  ReservaComprobanteModel.cs  ReservaModel.cs  ReservasEmpresaHospedaje.cs  ResultadosBusquedasModel.cs  Servicio.cs  ServiciosHospedaje.cs  TelefonosCliente.cs  TelefonosEmpresa.cs  TipoActividad.cs  TipoHabitacion.cs  TipoHospedaje.cs  TipoRedSocial.cs  TipoServicio.cs  TipoServicioHospedaje.cs  Usuario.cs  UsuarioEmpresa.cs  (+18 more)
proyectos/Properties/: launchSettings.json
proyectos/Views/: _ViewImports.cshtml
proyectos/Views/AgregarServicios/: Index.cshtml  (+1 more)
(+86 files in other folders)
